<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer" id="songItemContainer">
                <!-- Songs will be dynamically added by JavaScript -->
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="0"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="1"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="2"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="3"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="4"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="5"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="6"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="7"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="8"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
            <div class="songItem">
                <img alt="1">
                <span class="songName">Let me Love You</span>
                <span class="songlistplay"><span class="timestamp">05:34 <i id="9"
                            class="far songItemPlay fa-play-circle"></i> </span></span>
            </div>
        </div>
    </div>
            
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- FontAwesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif" style="display: none;">
            <span id="masterSongName">Select a song to play</span>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>

</html>
